{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints" : {
    "IdentityEndpointUrl" : "https://localhost:44310",
    "IdentityValidIssuer" : "https://id.dooJoe.com",
    
    "PubsubEndpointUrl" : "http://localhost:5048",

    "AccountAdminApiUrl" : "http://localhost:5240",
    "AccountAdminApiVersion" : "v1",
    "AccountAdminApiName" : "account_api",
    
    "DojoSurveysApiUrl" : "http://localhost:5250",
    "DojoSurveysApiVersion" : "v1",
    "DojoSurveysApiName" : "dojoSurveys_api",
    
    "DojoSurveysAdminApiUrl" : "http://localhost:5254",
    "DojoSurveysAdminApiVersion" : "v1",
    "DojoSurveysAdminApiName" : "dojoSurveys_admin_api"
  },

  "FeatureFlags" : {
    "FeatureAlternativeHomePageRedirect" : "false"
  },
  
  "AllowedHosts": "*"
}
